source 'http://rubygems.org'

RAILS_VERSION = '~> 3.2.21'
DM_VERSION    = '~> 1.2.0'

gem 'activesupport',  RAILS_VERSION, :require => 'active_support'
gem 'actionpack',     RAILS_VERSION, :require => 'action_pack'
gem 'actionmailer',   RAILS_VERSION, :require => 'action_mailer'
gem 'activeresource', RAILS_VERSION, :require => 'active_resource'
gem 'railties',       RAILS_VERSION, :require => 'rails'
gem 'tzinfo',         '~> 0.3.32'

gem 'dm-rails',               '~> 1.2.1'
#gem 'dm-sqlite-adapter', DM_VERSION
#
# You can use any of the other available database adapters.
# This is only a small excerpt of the list of all available adapters
# Have a look at
#
#  http://wiki.github.com/datamapper/dm-core/adapters
#  http://wiki.github.com/datamapper/dm-core/community-plugins
#
# for a rather complete list of available datamapper adapters and plugins
#
# gem 'dm-sqlite-adapter',    DM_VERSION
# gem 'dm-postgres-adapter',  DM_VERSION
# gem 'dm-oracle-adapter',    DM_VERSION
# gem 'dm-sqlserver-adapter', DM_VERSION
gem 'dm-mysql-adapter',     DM_VERSION

gem 'dm-serializer',   DM_VERSION
gem 'dm-migrations',   DM_VERSION
gem 'dm-types',        DM_VERSION
gem 'dm-validations',  DM_VERSION
gem 'dm-constraints',  DM_VERSION
gem 'dm-transactions', DM_VERSION
gem 'dm-aggregates',   DM_VERSION
gem 'dm-timestamps',   DM_VERSION
gem 'dm-observer',     DM_VERSION

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.5'
  gem 'coffee-rails', '~> 3.2.2'
  gem 'uglifier',     '~> 1.2.4'
end

gem 'jquery-rails', '~> 2.0.1'
gem 'font-awesome-rails', '~> 4.3.0.0'
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.1'

# Use unicorn as the web server
# gem 'unicorn', '~> 4.2.1'

# Deploy with Capistrano
# gem 'capistrano', '~> 2.11.2'

# To use debugger
# gem 'ruby-debug19', '~> 0.11.6', :require => 'ruby-debug'

group :test do
  # Pretty printed test output
  gem 'turn', '~> 0.9.4', :require => false
end

#No mostrar GET assets en consola
gem 'quiet_assets'

#Consola con colores
gem 'colored'
#gem 'win32console'
#gem 'therubyracer'
#gem 'execjs'

#Subir archivos
gem "carrierwave"
gem 'carrierwave-datamapper', :require => 'carrierwave/datamapper'

#tablas
gem 'jquery-datatables-rails', '~> 3.3.0'

#paginador tablas
gem "kaminari"
gem "kaminari-bootstrap"

#para desarrollo
group :development do
	gem 'thin'
	#gem 'better_errors'
	#gem 'binding_of_caller'
	#gem 'meta_request'
end

#enviar correos
gem "pony", "~> 1.4"

#Generar PDF
gem "prawn", "~> 0.12.0"
gem "prawnto", "~> 0.1.1"
gem 'prawn-print'
#excel import
gem 'roo', '~> 2.3.2'
gem 'rubyzip', '~> 1.1.0'
gem 'axlsx', '2.1.0.pre'
gem 'axlsx_rails'

gem "select2-rails"
